<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .carousel-caption{
        top: 10px;
      }
      .carousel-caption h5{
        font-size:60px;
        margin-top: 50px;
      }

      #img-section{
        position: relative;
      }

      #img-section .text {
        color: white;
        position:absolute;
        top: 30px;
      }

      .text h5 {
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      #name h1{
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

      }
    </style>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div id="wrapper">
      <div id="name" class="text-center fw-bold" >
        <h1>Baseball</h1>
      </div>
        <div id="section-main-nav" class="section">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="./img.png/logo-1.png" alt="" style="border-radius: 50%; width: 40px;"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="./intro.html" role="button" aria-expanded="false">Introduction</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./rules.html">Rules</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./history.html">History</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./brightSpot.html">Bright Spot</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./Q&A.html" >Q&A</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div id="img-section">
            <div class="showImg">
              <img src="./img.png/show1-1.png" alt="" style="width: 100%;">
            </div>
            <div class="text">
              <h5>Our Baseball Team ⚾️ </h5>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>